<!DOCTYPE html>
<html>
   
   <head>
       <title>Publications</title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="./assets/css/style.css">
       <link rel="stylesheet" href="../Item/fonts/themify-icons/themify-icons.css">
    </head>

<body>
    <div id = "main">
            <!-- start navigation -->
            <div id = "header">
                <ul id = "nav">
                    <li><a href ="../Home/index.html">Home</a></li>
             <!--       <li>
                        <a href ="#">Activities</a>
                        <ul class="subnav">
                            <li><a href="../Activities/events/index.html">Events</a></li>
                            <li><a href="../Activities/Extracurricular Activities/index.html">Extracurricular Activities</a></li>
                        </ul> 
                    </li> -->
                    <li><a href ="../Researches/index.html">Researches</a></li>
                    <li><a href ="../Publications/index.html">Publications</a></li>
                    <li><a href ="../About/index.html">About</a></li>
              </ul>
              <!-- end navigation -->
              <!-- start search -->
                <div class="search-btn">
                    <i class="search-icon ti-search"></i>
                </div>
             <!-- end search -->
             <!--Lab Logo-->
                <div class = "Lablogo">
                    <ul class = "logo-section">
                        <li><img class="EVSE-Logo" src="../Item/img/logo.jpg" ></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100076088346546">EVSELab</a></li>
                    </ul>
                </div>
            </div>
            <!--SLIDER-->
            <div id="slider">
                <div class="text-content">
                    <h2 class="text-heading"><p>EVSELab</p></h2>
                    <div class="text-ending">Electric Vehicle Supply Equipment Lab</div>
                </div>
            </div>
            <!--END SLIDDER-->

            <div id = "content">
                <div class= "papers">
                    <ul class = "paper-list">
                        <h1>JOURNAL PAPERS</h1>
                        <li><p>[1] D. D. Nguyen, N. T. Bui, K. Yukita, “Design and Optimization of 
                            Three-Phase Dual-Active-Bridge Converters for Electric Vehicle Charging Stations”, 
                            Energies 13 (1), 1-17, 2019</p></li>

                        <li><p>[2] D. D. Nguyen, G. Fujita, Q. Bui-Dang and M. C. Ta,
                            "Reduced-order Observer-based Control System for Dual-Active-Bridge DC/DC Converter,
                            " IEEE Trans. Ind. Applicat., Vol. 54, No. 4, pp. 3426-3439, 2018.</p></li>

                        <li><p>[3] D. D. Nguyen, D.H. Nguyen, G. Fujita, and T. Funabashi, 
                            “Sensorless Control of Dual-Active-Bridge Converter
                            with Reduced-order Proportional-Integral Observer”, Energies 11(4), 931, 2018</p></li>

                        <li><p>[4] D. D. Nguyen, N.D. Tuyen, and G. Fujita, 
                            “New modulation strategy combining phase shift and frequency variation 
                            for Dual-Active-Bridge converters,” IEEJ Journal Ind. 
                            Applicat., Vol. 6, No. 2, pp. 140-150, 2017.</p></li>

                        <li><p>[5] D. D. Nguyen, N.D. Tuyen, and G. Fujita, “An observer-based digital control system 
                            for individually management of active and reactive power of Dual-Active-Bridge converter,” Journal of
                            International Council on Electrical Engineering (JICEE), Vol. 7, No. 1, pp. 234-241, 2017.</p></li>

                        <li><p>[6] D. D. Nguyen, N.D. Tuyen, G. Fujita,
                            and T. Funabashi, “Adaptive notch ﬁlter solution under unbalanced and/or distorted
                            point of common coupling voltage for three-phase four-wire shunt active power
                            ﬁlter with sinusoidal utility current strategy,
                            ” IET Gener. Transm. Distrib., Vol. 9, No. 13, pp.1580-1596, Jan. 2015. </p></li>
                    </ul>
                    <ul class = "paper-list">
                        <h1>COFERENCE PAPERS</h1>
                        <li><p>[1] D. D. Nguyen, K. Yukita, “A new method to extend the 
                            soft-switching area of three-phase Dual-Active-Bridge converters”, 
                            International Power Electronics
                            and Motion Control Conference – IPEMC 2020 (ECCE Asia), Nanjing, China, 6/2020 (Accepted)</p></li>
                        
                        <li><p>[2] D. D. Nguyen, K. Yukita, “A comparison study of modulation methods for three-phase dual-active-bridge converters in battery charging applications”, International Power Electronics
                             and Motion Control Conference – IPEMC 2020 (ECCE Asia), Nanjing, China, 6/2020 (Accepted)</p></li>
                       
                        <li><p>[3]M. Tsunekawa, D. D. Nguyen, K. Yukita, S. Ito, K. Oguri, “A study on Third-order Generalized Integrator
                            in Active Rectifier Applications”, IEEJ Annual meeting, Tokyo, Japan, 3/2020 </p></li>

                        <li><p>[4] D. D. Nguyen, K. Yukita, A. Katou, S. Yoshida, “Design optimization of a three-phase Dual-Active-Bridge converter for charging stations”,
                             2019 IEEE Vehicle Power and Propulsion Conference (VPPC), Hanoi, Vietnam, 10/2019</p></li>

                        <li><p>[5] Y. Kobayashi, D. D. Nguyen, K. Yukita, T. Matsumura, Y. Goto, “Suppression of PV output fluctuation using EV in electric power systems”, IFAC workshop on Control
                             of Smart Grid and Renewable Energy Systems, Jeju, South Korea, 6/2019</p></li>

                        <li><p>[6] D. D. Nguyen, K. Yukita, “A soft-start method for Dual-Active-Bridge converters”, 
                            International Conference on DC Microgrids – ICDCM 2019, Matsue, Japan, 5/ 2019</p></li>
                        
                        <li><p>[[7] D. D. Nguyen, M. Hamanaka, K. Yukita, T. Matsumura, “Design of a three phase Dual-Active-Bridge converter
                            for EV charging applications”, IEEJ Annual meeting, Hokkaido, Japan, 3/2019</p></li>
                        
                        <li><p>[8] D. D. Nguyen, K. Yukita, G. Fujita, 
                            and Minh C. Ta, “A simple DC bias elimination technique for Dual-Active-Bridge DC/DC converters”, International Conference on Power Electronics IPEC ECCE Asia 2019, Busan, South Korea, 5/2019
                        </p></li>
                                    
                        <li><p>[10] D. D. Nguyen, D.H. Nguyen, M.C. Ta and G. Fujita, “Sensorless Feedforward Current Control of Dual-Active-Bridge DC/DC Converter for Micro-Grid Applications,” The 10th 
                            Symposium on Control of Power and Energy Systems (CPES 2018), Tokyo, Japan, Sept. 2018</p></li>
                        
                        <li><p>[11] J. Gosumbonggot, D.D. Nguyen, G. Fujita, “Partial Shading and Global Maximum Power Point Detections Enhancing MPPT for Photovoltaic Systems Operated in Shading Condition”, 2018 53rd 
                            International Universities Power Engineering Conference (UPEC), 1-6, Newcastle, UK, 9/2018</p></li>
                                                                
                        <li><p>[12] D. D. Nguyen, and G. Fujita, “Sensorless control of Dual-Active-Bridge DC/DC converter based on reduced-order observer”, International
                            Power Electronics Conference, IPEC-Niigata 2018 -ECCE Asia, Niigata, Japan, May 2018</p></li>
                        
                        <li><p>[13] D. D. Nguyen, G. Fujita, and M.C. Ta, “A new soft-switching strategy for three-port converter to be applied in EV application,” International
                             Future Energy Electronics Conference 2017 (IFEEC-ECCE Asia), Kaohsiung, Taiwan, Jun. 2017.</p></li>

                        <li><p>[14] D. D. Nguyen, G. Fujita, Q. Bui-Dang and M.C Ta, “A reduced-order observer-based control system designed in the frequency domain for Dual-Active-Bridge converter,” 2016 4th IEEE International
                             Conference on Sustainable Energy Technologies (ICSET), Hanoi, Vietnam, Nov. 2016.</p></li>

                        <li><p>[15] Y. Nishiya, D. D. Nguyen, and G. Fujita, “Comparison of two level PWM and three level PWM in Dual Active Bridge converter,” 2016 4th IEEE International 
                            Conference on Sustainable Energy Technologies (ICSET), Hanoi, Vietnam, Nov. 2016.</p></li>

                        <li><p>[16] D. D. Nguyen, N.M. Linh, N.D Tuyen, and G. Fujita, “Observer-based nonlinear control for frequency modulated Dual-Active-Bridge converter,” 2016 IEEE
                             Energy Conversion Congress and Exposition (ECCE), Milwaukee, United States, Sep. 2016.</p></li>

                        <li><p>[17] D. D. Nguyen, G. Fujita, and N.D. Tuyen “An observer-based digital control system for individually management of active and reactive power of Dual-Active-Bridge converter,” 2016 International 
                            Conference on Electrical Engineering (ICEE), Okinawa, Japan, Jul. 2016.</p></li>

                        <li><p>[18] D. D. Nguyen, and G. Fujita, “Observer-based decoupling power control for frequency modulated Dual-Active-Bridge converter,” 2016 IEEE 8th International Power Electronics and Motion
                             Control Conference (IPEMC-ECCE Asia), Hefei, China, pp. 754-760, May 2016.</p></li>

                        <li><p>[19] D. D. Nguyen, and G. Fujita, “Direct power control for Dual-Active-Bridge converter,” 2016 10th South East ASIAN Technical
                             University Consortium Symposium (SEATUC), Tokyo, Japan, Feb. 2016.</p></li>

                        <li><p>[20] D. D. Nguyen, G. Fujita, and M.C. Ta “New Enhanced-Phase-Shift modulation strategy of semi Dual-Active-Bridge Converter for EV application,” 2015 
                            3rd Vietnam Conference on Control and Automation (VCCA), Thai Nguyen, Vietnam, Nov. 2015.</p></li>

                        <li><p>[21] D. D. Nguyen, N.D Tuyen, G. Fujita, and T. Funabashi “Dual-active-bridge series resonant converter: A new control strategy using phase-shifting combined frequency modulation,” 2015 IEEE Energy Conversion Congress
                             and Exposition (ECCE), Montreal, Canada, pp. 1215-1222, Sep. 2015.</p></li>

                        <li><p>[22] K.P. Nguyen, D. D. Nguyen, and G. Fujita “Multi-area economic dispatch using Hybrid Cuckoo search algorithm,” 2015 50th International
                             Universities Power Engineering Conference (UPEC), United Kingdom, Sep. 2015.</p></li>

                        <li><p>[23] N.D Tuyen, D. D. Nguyen, G. Fujita, and T. Funabashi “Applying adaptive notch ﬁlter in -coordinate to improve 3-phase 4-wire shunt APF performance under non-ideal PCC voltage,” 2015 IEEE Power and Energy
                             Society General Meeting (PESGM), Denver, United States, pp. 323-328, Jul. 2015.</p></li>

                        <li><p>[24] D. D. Nguyen, N.D Tuyen, G. Fujita, M.N.B. Muhtazaruddin, “Investigation of ZVS condition for dual-active-bridge converter using dual-phase-shift modulation,” 2014 IEEE PES Asia-Paciﬁc 
                            Power and Energy Engineering Conference (APPEEC), Hong Kong, China, Dec. 2014.</p></li>

                        <li><p>[25] D. D. Nguyen, and M.C. Ta, “New direct torque control scheme for BLDC motor drives suitable for EV applications,” 2014 IEEE 
                            Vehicle Power and Propulsion Conference (VPPC), Coimbra, Portugal, Oct. 2014.</p></li>
                        </ul>
                </div>
            </div>
        </div>
</body>
</html>