* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

.text-white{
    color:white !important;
}

#header{
    background-color: #990134;
    height: 46px;
    width:100%;
    z-index: 999;
}

#header { 
    position: fixed;
    top: 0px;
    right: 0px;
}

#nav{
    float: right;
    display: inline-block;
}

#nav>li {
    display: inline-block;
    position: relative;
}


#nav>li>a{
    color: white;
    padding: 0 15px;
    line-height: 46px;
}
#nav li a{
    font-size: 14px;
    text-decoration: none;
    display:block;
}

.subnav{
    list-style: none;
}
.subnav li a {
    padding: 0 12px;
    line-height: 30px;
    color: white;
}

#nav .subnav{
    display: none;
    position: absolute;
    background-color:black;
    box-shadow: 0px 0px 10px white;
    min-width: 200px;
}

#nav > li:hover>a , #nav > li:focus>a,
#nav .subnav li:hover a {
    background-color:lightgray;
    color:#990134;
} 


#nav li:hover .subnav{
    display: block;
}

#header .search-btn{
   float: right;
   line-height: 46px;
   font-size: 20px;
   color: white;
   padding: 0 20px;
}

#header .search-btn:hover { 
    background-color: #212121;
    cursor: pointer;
}


#header .Lablogo{
    position: relative;
    display: inline-block;
    height: 46px;
}

#header .logo-section>li{
    position: relative;
    display: inline-block;
    color: white;
    font-size: 20px;
}

#header .logo-section >li>img{
    width:58px;
    height:42px;
    margin-top: 2.5%;
    margin-left: 5%; 
}
#header .logo-section >li>a{
    position: absolute;
    bottom: 6px;
    color:white;
    text-decoration: none;
}
#header .logo-section >li>a:hover{
    text-decoration:underline;
    font-size: 24px ;
}

#slider{
    position:relative;
    background: url(/Item/img/Researches/Home/Background-cong-nghe-4k.jpg) top center /cover no-repeat;
    height: 570px;
    width:100%;
}

#slider .text-content{
    /* left: 50%;   cách căn giữa 1
    transform: translateX(-50%); */
    display:block;
    width:100%;
    text-align: center;
}

#slider .text-heading>p{
    font-size: 100px;
    padding-top: 250px;
    color:aliceblue;
    font-weight: 600;
}

#content .img-content{
    clear: both;
    width: 100%;
}

#content .img-content>img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width:55%;
}

@media screen and (max-width: 767px) {
    #nav>li>a{
        color: white;
        padding: 0 10px;
        line-height: 46px;
    }
    #nav li a{
        font-size: 10px;
        text-decoration: none;
        display:block;
    }
    
    .subnav{
        list-style: none;
    }
    
    .subnav li a {
        padding: 0 10px;
        line-height: 30px;
        color: white;
    }
    
    #nav .subnav{
        display: none;
        position: absolute;
        background-color:black;
        box-shadow: 0px 0px 10px;
        min-width: 150px;
    }
    
    #nav > li:hover>a , #nav > li:focus>a,
    #nav .subnav li:hover a {
        background-color:lightgray;
        color:#990134;
    } 
    
    
    #nav li:hover .subnav{
        display: block;
    }
    
    #header .search-btn{
       float: right;
       line-height: 46px;
       font-size: 14px;
       color: white;
       padding: 0 10px;
    }
    
    #header .search-btn:hover { 
        background-color: #212121;
        cursor: pointer;
    }
    
    
    #header .Lablogo{
        position: relative;
        display: inline-block;
        height: 46px;
    }
    
    #header .logo-section>li{
        position: relative;
        display: inline-block;
        color: white;
        font-size: 15px;
    }
    
    #header .logo-section >li>img{
        width:58px;
        height:42px;
        margin-top: 2.5%;
        margin-left: 5%; 
    }
    #header .logo-section >li>a{
        position: absolute;
        bottom: 10px;
        color:white;
        text-decoration: none;
    }
    #header .logo-section >li>a:hover{
        text-decoration:underline;
        font-size: 18px ;
    }
    
}

@media screen and (max-width: 767px) {
    #slider .text-heading>p{
        font-size: 40px;
        padding-top: 100px;
        color:white;
        font-weight: 600;
    
    }
    #slider .text-ending{
        font-size: 25px;
        color: white;
        font-weight: 400;
    }
    #slider{
        position:relative;
        background: url(/Item/img/Researches/Home/Background-cong-nghe-4k.jpg) top center /cover no-repeat;
        height: 200px;
        width:100%;
    }
    
}

@media screen and (max-width: 767px) {
    #content .img-content{
        clear: both;
        width: 100%;
    }
    
    #content .img-content>img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width:90%;
    }
    
}