<!DOCTYPE html>
<html>
   
   <head>
       <title>About</title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="./assets/css/style.css">
       <link rel="stylesheet" href="../Item/fonts/themify-icons/themify-icons.css">
    </head>

<body>
    <div id = "main">
        <!-- start navigation -->
        <div id = "header">
            <ul id = "nav">
                <li><a href ="../Home/index.html">Home</a></li>
          <!--      <li>
                    <a href ="#">Activities</a>
                    <ul class="subnav">
                        <li><a href="../Activities/events/index.html">Events</a></li>
                        <li><a href="../Activities/Extracurricular Activities/index.html">Extracurricular Activities</a></li>
                    </ul>
                </li> -->
                <li><a href ="../Researches/index.html">Researches</a></li>
                <li><a href ="../Publications/index.html">Publications</a></li>
                <li><a href ="../About/index.html">About</a></li>
          </ul>
          <!-- end navigation -->
          <!-- start search -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
         <!-- end search -->
         <!--Lab Logo-->
            <div class = "Lablogo">
                <ul class = "logo-section">
                    <li><img class="EVSE-Logo" src="../Item/img/logo.jpg" ></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100076088346546">EVSELab</a></li>
                </ul>
            </div>
        </div>
        <!--end-header-->
        <!--SLIDER-->
        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading"><p>ABOUT</p></h2>
            </div>
        </div>
        <!--END SLIDER-->

        <!--Head-of-member-->
        <div id = "head-member">
            <h1>Head of Lab</h1>
            <div class="head-profile">
                <div class="picture-head"><a href="https://scholar.google.com/citations?user=hZ41thwAAAAJ&hl=vi&oi=ao" class=""><img src="../Item/img/About/bio_pic.jpg"></a></div>
                <div class="profile-head">
                    <h2><a href="https://scholar.google.com/citations?user=hZ41thwAAAAJ&hl=vi&oi=ao" class="">Duy-Dinh Nguyen, PhD.</a></h2>
                    <p>Lecturer at Hanoi University of Science and Technology, Vietnam
                        Visiting Assoc. Prof. at Aichi Institute of Technology, Japan
                        C9-104, Hanoi University of Science and Technology
                        01 Dai Co Viet, Hai Ba Trung, Hanoi, Vietnam</p>
                </div>
            </div>
            <div class="head-text">
                <ul class = "head-list">
                    <p>
                        Duy-Dinh Nguyen, PhD.
                        Lecturer at Hanoi University of Science and Technology, Vietnam
                        Visiting Assoc. Prof. at Aichi Institute of Technology, Japan
                        C9-104, Hanoi University of Science and Technology
                        01 Dai Co Viet, Hai Ba Trung, Hanoi, Vietnam
                        Duy-Dinh Nguyen received B.E and M.E degrees on Automation and Control
                        at the School of Electrical Engineering, Hanoi University of Science and
                        Technology, Vietnam in 2009 and 2013, respectively. He received
                        Ph.D. degree at Shibaura Institute of Technology, Japan in 2017.
                        From 10/2017 to 9/2018, he was a Postdoctoral researcher at the same 
                        laboratory at Shibaura Institute of Technology. From 10/2018 to 10/2020, 
                        he was a Postdoctoral Researcher at Eco-electric Power Research Centre, 
                        Aichi Institute of Technology, Japan. Since 11/2020, he becomes a visiting 
                        Associate Professor at the same Research Centre.
                    </p>

                    <p>
                        Since 2010 to present, he has been a lecturer at the Department of 
                        Industrial Automation, School of Electrical Engineering, Hanoi University
                         of Science and Technology, Vietnam. His subjects include: C/C++ programing
                          and Electric Drive. His research mainly focuses on power electronics 
                        converters design and control, and their applications. His research interests include:
                    </p>

                    <li>Bidirectional DC/DC converters,</li>
                    <li>Battery quick charger and onboard charger,</li>
                    <li>High power density converters,</li>
                    <li>Magnetic integration,</li>
                    <li>Asynchronous interconnection,</li>
                    <li>Resonant converters,</li>
                    <li>Grid-tied converters,</li>
                    <li>etc.</li>
                </ul>
            </div>
        </div>

        <div id="member">
            <h1>Members</h1>

            <div class="Doctor">
                <h2>Doctor</h2>
                <ul class="doctor-list">
                    <li><div><img src="../Item/img/About/Lê Tất Thắng.png" width=" 130px"></div>
                        <div class="doctor-name">Lê Tất Thắng</div>
                    </li>
                </ul>
            </div>

    <!-- bachelor student-->
            <div class="bachelor"><h2>Bachelor student</h2></div>
            <div class = "bachelor-student">
                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Cao Thị Thủy 20192101.jpg" alt="" class="bachelor-img" > 
                    <div class="bachelor-name">Cao Thị Thủy</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Nguyễn Quang Huy 20181528.png" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Nguyễn Quang Huy</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Lê_Khương_Duy_20181444.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Lê Khương Duy</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Vũ Đồng Thành 20181762.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Vũ Đồng Thành</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Phạm Thế Tiệp - 20181784.jpg" alt="" class="bachelor-img" > 
                    <div class="bachelor-name">Phạm Thế Tiệp</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Ngô Minh Quang 20181713.png" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Ngô Minh Quang</div>
                </div>
                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Đặng Đức Mạnh.20181640.png" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Đặng Đức Mạnh</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Nguyễn Văn Quí 20181716.jpg" alt="" class="bachelor-img" > 
                    <div class="bachelor-name">Nguyễn Văn Quí</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Nguyễn Đức Minh_20181651.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Nguyễn Đức Minh</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Lê Minh Đức 20173746.png" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Lê Minh Đức</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Ngô Văn Quân 20181703.png" alt="" class="bachelor-img" > 
                    <div class="bachelor-name">Ngô Văn Quân</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Pham Viết Quân 20181708.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Pham Viết Quân</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Phan Thanh Hải 20181456.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Phan Thanh Hải</div>
                </div>
                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Trần Minh Thân 20181751.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Trần Minh Thân</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Vũ Trí Công_20181365.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Vũ Trí Công</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Vũ Văn Sỹ - 20181738.jpeg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Vũ Văn Sỹ</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Đào Quốc Trung-20181793.jpg" alt="" class="bachelor-img" > 
                    <div class="bachelor-name">Đào Quốc Trung</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Đỗ Hoàng Minh 20181645.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Đỗ Hoàng Minh</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Kim Mạnh Chiến - 20191704.JPG" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Kim Mạnh Chiến</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Lê Mạnh Hùng_20191867.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Lê Mạnh Hùng</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Lê Đức Mạnh 20191950.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Lê Đức Mạnh</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Lương Xuân Phúc - 20192024.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Lương Xuân Phúc</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Nguyễn Đức Dương- 20191793.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Nguyễn Đức Dương</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Nguyễn Đức Mạnh 20191953.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Nguyễn Đức Mạnh</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Phạm Thế Trung 20192126.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Phạm Thế Trung</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/NguyenDucKhanh_20202415.png" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Nguyễn Đức Khánh</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Nguyễn Thị Huệ.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Nguyễn Thị Huệ</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Quách Đình Đức.png" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Quách Đình Đức</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Lưu Huy Khánh.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Lưu Huy Khánh</div>
                </div>

                <div class = "bachelor-list">
                    <img src="../Item/img/About/Ảnh thành viên/Phạm Minh Anh.jpg" alt="" class="bachelor-img"> 
                    <div class="bachelor-name">Phạm Minh Anh</div>
                </div>
                </div>

            </div>

        <div id="fooder">
            <h2>CONTACT US</h2>
            <div class = "infor">
                <ul>
                    <li>
                        Office: C1-326, Hanoi University of Science and Technology
                    </li>

                    <li>Tel: 024-3896-2306
                    </li>

                    <li>Email:<a href="mailto:dinh.nguyenduy@hust.edu.vn">dinh.nguyenduy@hust.edu.vn</a></li>
                </ul>
            </div>
            <div class ="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1456.9406224239626!2d105.8426726622258!3d21.006255649520668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac763151b89f%3A0x814eff686e5f635f!2zVmnhu4duIEvhu7kgdGh14bqtdCDEkWnhu4F1IGtoaeG7g24gdsOgIFThu7EgxJHhu5luZyBow7NhIChJQ0VBKQ!5e0!3m2!1svi!2s!4v1668054469972!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
        </div>
</body>
</html>