<!DOCTYPE html>
<html>
   
   <head>
       <title>Researches</title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="./assets/css/style.css">
       <link rel="stylesheet" href="../Item/fonts/themify-icons/themify-icons.css">
    </head>

    <body>
        <div id = "main">
             <!-- start navigation -->
            <div id = "header">
               <ul id = "nav">
                   <li><a href ="/Home/index.html">Home</a></li>
                 <!--  <li>
                       <a href ="#">Activities</a>
                       <ul class="subnav">
                           <li><a href="/Activities/events/index.html">Events</a></li>
                           <li><a href="/Activities/Extracurricular Activities/index.html">Extracurricular Activities</a></li>
                       </ul>
                   </li> -->
                   <li><a href ="/Researches/index.html">Researches</a></li>
                   <li><a href ="/Publications/index.html">Publications</a></li>
                   <li><a href ="/About/index.html">About</a></li>
             </ul>
             <!-- end navigation -->
              <!-- start search -->
              <div class="search-btn">
               <i class="search-icon ti-search"></i>
           </div>
        <!-- end search -->
        <!--Lab Logo-->
           <div class = "Lablogo">
               <ul class = "logo-section">
                   <li><img class="EVSE-Logo" src="../Item/img/logo.jpg" ></li>
                   <li><a href="https://www.facebook.com/profile.php?id=100076088346546">EVSELab</a></li>
               </ul>
           </div>
            </div>
          <!--SLIDER-->
         <div id="slider">
            <div class="text-content">
                <h2 class="text-heading"><p>Research topics</p></h2>
            </div>
         </div>
        <!--END SLIDDER-->
         <div id = "content">
            <div class = "img-content"><img src="../Item/img/Researches/content/Screenshot (1).png"></div>
            <div class = "img-content"><img src="../Item/img/Researches/content/Screenshot (2).png"></div>
            <div class = "img-content"><img src="../Item/img/Researches/content/Screenshot (3).png"></div>
            <div class = "img-content"><img src="../Item/img/Researches/content/Screenshot (4).png"></div>
            <div class = "img-content"><img src="../Item/img/Researches/content/Screenshot (5).png"></div>
            <div class = "img-content"><img src="../Item/img/Researches/content/Screenshot (6).png"></div>
            <div class = "img-content"><img src="../Item/img/Researches/content/Screenshot (7).png"></div>
         </div>
        </div>
    </body>