* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

.text-white{
    color:white !important;
}

#header{
    background-color: #990134;
    height: 46px;
    width:100%;
    z-index: 999;
}

#header { 
    position: fixed;
    top: 0px;
    right: 0px;
}

#nav{
    float: right;
    display: inline-block;
}

#nav>li {
    display: inline-block;
    position: relative;
}


#nav>li>a{
    color: white;
    padding: 0 15px;
    line-height: 46px;
}
#nav li a{
    font-size: 14px;
    text-decoration: none;
    display:block;
}

.subnav{
    list-style: none;
}

.subnav li a {
    padding: 0 12px;
    line-height: 30px;
    color: white;
}

#nav .subnav{
    display: none;
    position: absolute;
    background-color:black;
    box-shadow: 0px 0px 10px;
    min-width: 200px;
}

#nav > li:hover>a , #nav > li:focus>a,
#nav .subnav li:hover a {
    background-color:lightgray;
    color:#990134;
} 


#nav li:hover .subnav{
    display: block;
}
/*.subnav li a {
    padding: 0 12px;
    line-height: 38px;
    color: black;
}
#nav .subnav{
    display: none;
    position: absolute;
    background-color:white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    min-width: 160px;
}

*/
/*#nav li:hover .subnav{
    display: block;
}*/

#header .search-btn{
   float: right;
   line-height: 46px;
   font-size: 20px;
   color: white;
   padding: 0 20px;
}

#header .search-btn:hover { 
    background-color: #212121;
    cursor: pointer;
}


#header .Lablogo{
    position: relative;
    display: inline-block;
    height: 46px;
}

#header .logo-section>li{
    position: relative;
    display: inline-block;
    color: white;
    font-size: 20px;
}

#header .logo-section >li>img{
    width:58px;
    height:42px;
    margin-top: 2.5%;
    margin-left: 5%; 
}
#header .logo-section >li>a{
    position: absolute;
    bottom: 6px;
    color:white;
    text-decoration: none;
}
#header .logo-section >li>a:hover{
    text-decoration:underline;
    font-size: 24px ;
}

#slider{
    background-color: #990134;
    height: 300px;
    width:100%;
    z-index: 999;

}

#slider .text-content{
    /* left: 50%;   cách căn giữa 1
    transform: translateX(-50%); */
    display:block;
    width:100%;
    text-align: center;
}
#slider .text-heading>p{
    font-size: 50px;
    padding-top: 100px;
    color:white;
    font-weight: 600;

}
#slider .text-ending{
    font-size: 30px;
    color: white;
    font-weight: 400;
}

#content .clear{
    clear:both; 
}
#slogan-section{
    width: 100%;
    height: 200px;
}
#slogan-section .obj-main{
    width: 50%;
    float: left;
    text-align: center;
}

#slogan-section .obj-text{
    width: 50%;
    float:left;
}
#slogan-section .obj-list{
    clear:both;
    display: absolute;
    margin-top: 10px;
    margin-right:20px;
    margin-left: 50px;
}

#slogan-section .obj-list>h1{
    line-height: 80px;
    text-align: center;
    color:#990134;
}
#slogan-section .obj-list>li{
    font-size:18px;
    line-height: 35px;
}

#slogan-section  .obj-img{
    display: inline-block;
    width: 100%;
    padding-top: 60px;
    padding-left: 25px;
}

#Vision-Network{
    clear:both;
    margin-top: 15%;
}

#Vision-Network .Our-vision>h1{
    color:#990134;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px ;
}

#Vision-Network .Our-vision{
    width: 60%;
    float: left;
}


#Vision-Network .Our-network{
    width: 40%;
    float: left;
}

#Vision-Network .Vision-list>h2{
    color:#990134;
    margin-left: 10%;
    line-height: 35px;
}

#Vision-Network .Vision-item li{
    clear:both;
    display:absolute;
    margin-left: 15%;
}

#Vision-Network .Vision-item>li>p{
    font-size: 18px;
    line-height: 35px;
}

#Vision-Network .Our-network>h1{
    color:#990134;
    text-align: center;
    margin-top: 20px;
}

#Vision-Network .network-img{
    margin-top: 20px;
    margin-right: 10%;
}

#Vision-Network .network-img >img{
    width: 100%;
}

#brief-intro{
    clear: both;
    width: 100%;
    height: 500px;
}
#brief-intro .intro-logo{
    clear: both;
    float: left;
    width: 40%;
}

#brief-intro .intro-logo>img{
    width: 80%;
    margin-top: 110px;
    margin-left: 40px;
}

#brief-intro .intro-list{
    float: left;
    width: 60%;    
    margin-top: 40px;
}

#brief-intro .intro-list>h1{
    color:#990134;
    text-align: center;
    line-height: 80px;
}

#brief-intro .intro-list>p{
    font-size: 18px;
    line-height: 30px;
    margin-right: 60px;
    text-align: justify;
}

#brief-intro .intro-list>li{
    font-size: 18px;
    line-height: 30px;
}