<!DOCTYPE html>
<html>
   
   <head>
       <title>EVSELab</title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="./assets/css/style.css">
       <link rel="stylesheet" href="../Item/fonts/themify-icons/themify-icons.css">
    </head>

<body>
    <div id = "main">
            <!-- start navigation -->
            <div id = "header">
                <ul id = "nav">
                    <li><a href ="#">Home</a></li>
                    <!--<li>
                        <a href ="#">Activities</a>
                        <ul class="subnav">
                            <li><a href="../Activities/events/index.html">Events</a></li>
                            <li><a href="../Activities/Extracurricular Activities/index.html">Extracurricular Activities</a></li>
                        </ul>
                    </li> -->
                    <li><a href ="/Researches/index.html">Researches</a></li>
                    <li><a href ="/Publications/index.html">Publications</a></li>
                    <li><a href ="/About/index.html">About</a></li>
              </ul>
              <!-- end navigation -->
              <!-- start search -->
                <div class="search-btn">
                    <i class="search-icon ti-search"></i>
                </div>
             <!-- end search -->
             <!--Lab Logo-->
                <div class = "Lablogo">
                    <ul class = "logo-section">
                        <li><img class="EVSE-Logo" src="../Item/img/logo.jpg" ></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100076088346546">EVSELab</a></li>
                    </ul>
                </div>
            </div>
            <!--SLIDER-->
            <div id="slider">
                <div class="text-content">
                    <h2 class="text-heading"><p>EVSELab</p></h2>
                    <div class="text-ending">Electric Vehicle Supply Equipment Lab</div>
                </div>
            </div>
            <!--END SLIDDER-->

            <!--Content-->
            <div id = "content">
                <div id="slogan-section">
                    <div class = "obj-main">
                        <img class = "obj-img" src="../Item/img/Home/picture-home/slogan.jpg">
                    </div>
                    <div class = "obj-text">
                        <ul class = "obj-list">
                            <h1>OUR OBJECTIVES</h1>
                            <li><p>to study interesting topics on PE application on EVSE, such as battery charger, DC/DC converters</p></li>
                            <li><p>to master cutting-edge technologies on EVS</p></li>
                            <li><p>to collaborate with industry to manufacture high quality and standardized power converters</p></li>
                            <li><p>to contribute on educating high skill engineers to work on the field of Power Electronics</p></li>
                            <li><p>to share valuable know-how to colleagues who are thirsty for knowledge on Power Electronic</p></li>
                        </ul>
                    </div>
                </div>
                <!--end slogan-->
                <div id="Vision-Network">
                    <div class = "Our-vision">
                        <h1>OUR VISIONS</h1>
                        <ul class = "Vision-list">
                            <h2>2020 - 2022: Establishing</h2>
                            <ul class = "Vision-item">
                                <li><p>Setting up lab equipment, devices, instruments, etc.</p>
                                <li><p>Setting up collaboration with brother/sister laboratories in the world</p></li>
                                <li><p>Setting up collaboration with industry via R&D projects</p></li>
                            </ul>
                        </ul>
                        <ul class = "Vision-list">
                            <h2>2022 - 2025: Improving</h2>
                            <ul class = "Vision-item">
                                <li><p>Every year, 2 - 3 journal papers in the list of ISI/SCI/SCIE</p></li>
                                <li><p>Hosting at least one national project on the relevant topics </p></li>
                                <li><p>At least one patent registered in Vietnam</p></li>
                                <li><p>Collaborating with industry in commercial products</p></li>
                            </ul>
                        </ul>
                        <ul class = "Vision-list">
                            <h2>2025 -?: Flourishing</h2>
                            <ul class = "Vision-item">
                                <li><p>Having foreign student(s) in the lab</p></li>
                                <li><p>Every year, 4 - 5 journal papers in the list of ISI/SCI/SCIE</p></li>
                                <li><p>Collaborating with industry in commercial products</p></li>
                                <li><p>At least one patent registered in Vietnam every two years</p></li>
                            </ul>
                        </ul>
                    </div>
                    <div class="Our-network">
                        <h1>OUR NETWORK</h1>
                        <div class = "network-img" ><img src="../Item/img/Home/picture-home/our network.png"></div>
                    </div>
                </div>
                <!--end vision-network-->

                <div id = "brief-intro">
                    <div class = "intro-logo">
                        <img src="../Item/img/logo.jpg">
                    </div>
                    <div class = "intro-list">
                        <h1>BRIEF INTRO</h1>
                        <p>EVSELab is founded in 01/11/2020 by Dr. Duy-Dinh Nguyen, Dept. of Industrial Automation, School of Electrical Engineering, Hanoi University of Science and Technology, Vietnam.
                            The major research topics of EVSELab includes, but not limited to:</p>
                        <li>Power electronics converters design, control and optimization</li>
                        <li>High power density converters for EVs</li>
                        <li>Magnetic devices design, modeling and optimization</li>
                        <li>Battery quick charging station for EVs</li>
                        <li>On-board charger for EVs</li>
                        <li>Applications of Power Electronics Converters</li>
                        <li>etc.</li>
                    </div>
                </div>

    </div>
</body>