* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

.text-white{
    color:white !important;
}

#header{
    background-color: #990134;
    height: 46px;
    width:100%;
    z-index: 999;
}

#header { 
    position: fixed;
    top: 0px;
    right: 0px;
}

#nav{
    float: right;
    display: inline-block;
}

#nav>li {
    display: inline-block;
    position: relative;
}


#nav>li>a{
    color: white;
    padding: 0 15px;
    line-height: 46px;
}
#nav li a{
    font-size: 14px;
    text-decoration: none;
    display:block;
}

.subnav{
    list-style: none;
}

.subnav li a {
    padding: 0 12px;
    line-height: 30px;
    color: white;
}

#nav .subnav{
    display: none;
    position: absolute;
    background-color:black;
    box-shadow: 0px 0px 10px;
    min-width: 200px;
}

#nav > li:hover>a , #nav > li:focus>a,
#nav .subnav li:hover a {
    background-color:lightgray;
    color:#990134;
} 


#nav li:hover .subnav{
    display: block;
}
/*.subnav li a {
    padding: 0 12px;
    line-height: 38px;
    color: black;
}
#nav .subnav{
    display: none;
    position: absolute;
    background-color:white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    min-width: 160px;
}

*/
/*#nav li:hover .subnav{
    display: block;
}*/

#header .search-btn{
   float: right;
   line-height: 46px;
   font-size: 20px;
   color: white;
   padding: 0 20px;
}

#header .search-btn:hover { 
    background-color: #212121;
    cursor: pointer;
}


#header .Lablogo{
    position: relative;
    display: inline-block;
    height: 46px;
}

#header .logo-section>li{
    position: relative;
    display: inline-block;
    color: white;
    font-size: 20px;
}

#header .logo-section >li>img{
    width:58px;
    height:42px;
    margin-top: 2.5%;
    margin-left: 5%; 
}
#header .logo-section >li>a{
    position: absolute;
    bottom: 6px;
    color:white;
    text-decoration: none;
}
#header .logo-section >li>a:hover{
    text-decoration:underline;
    font-size: 24px ;
}
@media screen and (max-width: 767px) {
    #nav>li>a{
        color: white;
        padding: 0 10px;
        line-height: 46px;
    }
    #nav li a{
        font-size: 10px;
        text-decoration: none;
        display:block;
    }
    
    .subnav{
        list-style: none;
    }
    
    .subnav li a {
        padding: 0 10px;
        line-height: 30px;
        color: white;
    }
    
    #nav .subnav{
        display: none;
        position: absolute;
        background-color:black;
        box-shadow: 0px 0px 10px;
        min-width: 150px;
    }
    
    #nav > li:hover>a , #nav > li:focus>a,
    #nav .subnav li:hover a {
        background-color:lightgray;
        color:#990134;
    } 
    
    
    #nav li:hover .subnav{
        display: block;
    }
    
    #header .search-btn{
       float: right;
       line-height: 46px;
       font-size: 14px;
       color: white;
       padding: 0 10px;
    }
    
    #header .search-btn:hover { 
        background-color: #212121;
        cursor: pointer;
    }
    
    
    #header .Lablogo{
        position: relative;
        display: inline-block;
        height: 46px;
    }
    
    #header .logo-section>li{
        position: relative;
        display: inline-block;
        color: white;
        font-size: 15px;
    }
    
    #header .logo-section >li>img{
        width:58px;
        height:42px;
        margin-top: 2.5%;
        margin-left: 5%; 
    }
    #header .logo-section >li>a{
        position: absolute;
        bottom: 10px;
        color:white;
        text-decoration: none;
    }
    #header .logo-section >li>a:hover{
        text-decoration:underline;
        font-size: 18px ;
    }
    
}
#slider{
    background-color:#990134;
    height: 250px;
    width:100%;
    z-index: 999;

}

#slider .text-content{
    /* left: 50%;   cách căn giữa 1
    transform: translateX(-50%); */
    display:block;
    width:100%;
    text-align: center;
}
#slider .text-heading>p{
    font-size: 50px;
    padding-top: 100px;
    color:white;
    font-weight: 600;

}
#slider .text-ending{
    font-size: 30px;
    color: white;
    font-weight: 400;
}

#head-member {
    width: 100%;
    margin-top: 30px;
}

#head-member >h1{
    color:#990134;
    text-align: center;
}

#head-member .head-profile{
    float: left;
    margin-top: 40px;
    width: 30%;
}

#head-member .head-text{
    padding-left: 100px;
    float: right;
    width: 70%;
    margin-top: 40px;
}

#head-member .picture-head >a>img{
    clear: both;
    display:block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

#head-member .profile-head{
    width: 70%;
    clear: both;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

#head-member .profile-head>h2>a{
    font-size: 20px;
    color:#990134;
    text-decoration: none;
}

#head-member .profile-head>h2>a:hover{
    color:blue;
}

#head-member .profile-head >p{
    font-size: 10px;
    text-align: justify;
    width: 100%;
}


#head-member .head-list >p{
    margin-bottom: 10px;
    text-align: justify;
    margin-right: 10%;
    font-size: 14px;
    line-height: 20px;
}

#head-member .head-list >li{
    margin-left: 10%;
    font-size: 14px;
    line-height: 20px;
}

/*head*/
@media screen and (max-width: 767px) {
    #head-member {
        width: 100%;
        margin-top: 30px;
    }
    
    #head-member >h1{
        color:#990134;
        text-align: center;
    }
    
    #head-member .head-profile{
        margin-top: 40px;
        width: 100%;
    }
    
    #head-member .head-text{
        width: 100%;
        margin-top: 40px;
    }
    
    #head-member .picture-head >a>img{
        clear: both;
        display:block;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    
    #head-member .profile-head{
        width: 60%;
        clear: both;
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #head-member .profile-head>h2{
        font-size: 24px;
        color:#990134;
    }
    
    
    #head-member .profile-head >p{
        font-size: 10px;
        text-align: justify;
        width: 100%;
    }
    
    
    #head-member .head-list >p{
        margin-bottom: 10px;
        text-align: justify;
        font-size: 14px;
        line-height: 20px;
    }
    
    #head-member .head-list >li{
        font-size: 14px;
        line-height: 20px;
    }
}

#member >h1{
    display:inline-block;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    color:#990134;
}

#member .Associate-Professor{
    clear: both;
    width: 100%;
}

#member .Associate-Professor >h2,
#member .Doctor >h2{
    display:inline-block;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    padding-bottom: 50px;
    color:#990134;
}

.Doctor .doctor-list li>div>img{
    display:block;
    width:30%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


.Doctor .doctor-list .doctor-name{
    display:grid;
    text-align:center;
    margin-top: 20px;
    font-size: 20px;
}

.bachelor{
    color:#990134;
    text-align: center;
    margin: 30px;
}
.bachelor-student{
    --spacing: 30px;
    --columns: 6;
    display: flex;
    padding: 20px;
    align-items: stretch;
    flex-wrap:wrap;
    margin-left: calc(-1 * var(--spacing));
}

.bachelor-list{
    overflow:hidden;
    background-color: white;
    box-shadow:#212121;
    width: calc(calc(100% / var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
    margin-bottom:var(--spacing);

}

.bachelor-img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.bachelor-name{
    text-align: center;
    margin-bottom:10px;
}

@media screen and (max-width: 990px) {
    .bachelor-student{
        --spacing: 15px;
        --columns: 3;
    }  
    .bachelor-name{
        font-size: 14px;
    }

    .Doctor .doctor-list .doctor-name{
        display:grid;
        text-align:center;
        font-size: 14px;
    }
}
#fooder{
    margin-top: 50px;
}

#fooder>h2{
    color:#990134;
    text-align: center;
}

#fooder .infor{
    float: right;
    list-style: none;
    width: 50%;
}
#fooder .infor li{
    margin-top: 20px;
    list-style: none;
}

#fooder .map>iframe{
    float:left;
    width: 40%;
    display:block;
    margin-top: 20px;
    margin-left: 80px;
    margin-bottom: 50px;
}


@media screen and (max-width: 990px) {
    #fooder{
        margin-top: 50px;
    }
    
    #fooder>h2{
        color:#990134;
        text-align: center;
    }
    
    #fooder .infor{
        float: right;
        list-style: none;
        width: 100%;
    }
    #fooder .infor li{
        margin-top: 20px;
        list-style: none;
        text-align: center;
    }

    #fooder .map>iframe{
        width: 100%;
        height: 400px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;

    }
    

}
